package hell;

import java.util.Scanner;

public class day7l8 {
    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
      int[] a={6,5,4,3,2,1};
      int[] b={2,3,4,5,6};
      int i=a.length-1;
      int j=0;
      while(i>=0 && j<b.length)
      {
        if(a[i]==b[j])
        {
            System.out.print(a[i]+" ");
            i--;
            j++;
        }
        else if(a[i]<b[j])
        {
            i--;
        }
        else if(a[i]>b[j])
        {
            j++;
        }
      }
    }
}
